TASK kr.yohan.cambo2 id=292
  ACTIVITY kr.yohan.cambo2/kr.yohan.cambo.SelectActivity e152a7b pid=3614
    Local Activity ea24495 State:
      mResumed=true mStopped=false mFinished=false
      mChangingConfigurations=false
      mCurrentConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h s.6}
      mLoadersStarted=true
      FragmentManager misc state:
        mHost=android.app.Activity$HostCallbacks@c3ac9aa
        mContainer=android.app.Activity$HostCallbacks@c3ac9aa
        mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false      mIsAmbientMode=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=56798 (6141 ms ago)
    View Hierarchy:
      DecorView@1f5d99b[SelectActivity]
        android.widget.LinearLayout{6dd1138 V.E...... ........ 0,0-1080,1794}
          android.view.ViewStub{af9511 G.E...... ......I. 0,0-0,0 #10203e8 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{653d676 V.E...... ........ 0,0-1080,1794 #1020002 android:id/content}
            android.widget.RelativeLayout{24e7477 V.E...... ........ 0,0-1080,1794 #7f0b008c app:id/activity_select}
              android.widget.ImageView{dee08e4 V.ED..... ........ 0,0-1080,131 #7f0b008d app:id/selectImageView}
              android.widget.ImageView{967714d V.ED..... ........ 13,13-118,118 #7f0b005d app:id/avatarImgView}
              android.widget.ImageView{41ee402 V.ED..... ........ 131,11-205,121 #7f0b005e app:id/moneyImgView}
              android.widget.TextView{62be113 V.ED..... ........ 205,70-247,121 #7f0b005f app:id/moneyTextView}
              android.widget.ImageView{6f4cf50 V.ED..... ........ 247,11-321,121 #7f0b0060 app:id/scoreImgView}
              android.widget.TextView{546d549 V.ED..... ........ 321,70-342,121 #7f0b0061 app:id/scoreTextView}
              android.widget.ImageView{39b3e4e V.ED..... ........ 962,13-1067,118 #7f0b0062 app:id/levelImgView}
              android.widget.ImageView{4697b6f V.ED..... ........ 15,131-1065,1181}
              android.widget.ImageButton{b5f907c VFED..C.. ........ 277,394-802,919 #7f0b008e app:id/button1}
              android.widget.LinearLayout{19e7d05 V.E...... ........ 0,1321-1080,1531}
                android.widget.ImageButton{170f15a VFED..C.. ........ 81,0-291,210 #7f0b0075 app:id/exit_button}
                android.widget.ImageButton{c3c5f8b VFED..C.. ........ 317,0-527,210 #7f0b008f app:id/config_button}
                android.widget.ImageButton{b533868 VFED..C.. ........ 553,0-763,210 #7f0b008a app:id/record_button}
                android.widget.ImageButton{60ee481 VFED..C.. ........ 789,0-999,210 #7f0b0090 app:id/play_button}
              android.widget.ImageView{abcc926 V.ED..... ........ 0,1558-1080,1794 #7f0b0079 app:id/cmView}
        android.view.View{10f6967 V.ED..... ........ 0,1794-1080,1920 #1020030 android:id/navigationBarBackground}
    Looper (main, tid 1) {2577314}
      (Total messages: 0, polling=false, quitting=false)

  ACTIVITY kr.yohan.cambo2/kr.yohan.cambo.MainActivity ae8dce1 pid=3614
    Local FragmentActivity 4221290 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@9c447bd
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@9c447bd
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.DecorView{f9c51b2 I.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{81f3503 V.E..... ... 0,0-1080,1794}
          android.view.ViewStub{ac2ac80 G.E..... ... 0,0-0,0 #10203e8 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{72a2b9 V.E..... ... 0,0-1080,1794}
            android.support.v7.widget.FitWindowsLinearLayout{279d6fe V.E..... ... 0,0-1080,1794 #7f0b0048 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{3d61e5f G.E..... ... 0,0-0,0 #7f0b0049 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{be610ac V.E..... ... 0,0-1080,1794 #1020002 android:id/content}
                android.widget.RelativeLayout{b11b175 V.E..... ... 0,0-1080,1794 #7f0b007a app:id/activity_main}
                  android.support.v7.widget.AppCompatImageView{18650a V.ED.... ... 114,802-965,991 #7f0b007b app:id/logo}
        android.view.View{8e8417b V.ED.... ... 0,1794-1080,1920 #1020030 android:id/navigationBarBackground}
